# smart-home-ota-test

./: .gitignore  App.js  App.vue  README.md  index.js  manifest.json  package-lock.json  package.json  pages.json  react-native.config.js  result.txt
.history/: manifest_20200612120238.json  manifest_20200612120638.json  manifest_20200612120715.json
android/: .project  build.gradle  gradle.properties  keystore.jks  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/testsmart/: ReactNativeFlipper.java
android/app/src/debug/java/com/thingsmatrix/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarthome/: MainApplication.java
android/app/src/main/java/com/smarthome/aliyunverify/: AliyunVerify.java  CustomAliyunVerify.java
android/app/src/main/java/com/testsmart/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testsmart/aliyunverify/: AliyunVerify.java  CustomAliyunVerify.java
android/app/src/main/java/com/thingsmatrix/smarthome/: AliyunVerify.java  CustomAliyunVerify.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/demo/: build.gradle
android/demo/src/main/: AndroidManifest.xml
common/: common.css
common/lib/: config.js  request.js  util.js
components/: guide.vue
example/: App.js
ios/: GoogleService-Info .plist  GoogleService-Info.plist  Podfile  RealPersonAuth.h  RealPersonAuth.m
ios/OCNative/: RealPersonAuth.m  WifiInfo.h  WifiInfo.m
ios/SmartHome/: AppDelegate.m  (+1 more)
src/: config.js  源代码.docx
store/: index.js
(+157 files in other folders)
